spring.application.name=mycoolapp
management.endpoints.web.exposure.include = health
management.info.env.enabled = true

#management.endpoints.web.exposure.exclude = beans
spring.security.user.name = madhu
spring.security.user.password = madhu
app.name = spring
learning.status = inprogress

info.app.name = mycoolapp
info.app.description = application
info.app.version = 1.1

#server.port = 7070
#server.servlet.context-path= /myapp
#server.servlet.session.timeout = 15s
#spring.main.lazy-initialization = true