spring.application.name=mycoolapp
management.endpoints.web.exposure.include = health
management.info.env.enabled = true
spring.main.banner-mode = off
#management.endpoints.web.exposure.exclude = beans
spring.security.user.name = user
spring.security.user.password = user
app.name = spring
learning.status = inprogress

info.app.name = mycoolapp
info.app.description = application
info.app.version = 1.1

spring.datasource.url = jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username = springstudent
spring.datasource.password = springstudent

#server.port = 7070
#server.servlet.context-path= /myapp
#server.servlet.session.timeout = 15s
#spring.main.lazy-initialization = true

#reduce logging level to warn
logging.level.root = warn