spring.application.name=mycoolapp
management.endpoints.web.exposure.include = health
management.info.env.enabled = true
#spring.main.banner-mode = off
#management.endpoints.web.exposure.exclude = beans
#spring.security.user.name = user
#spring.security.user.password = user
app.name = spring
learning.status = inprogress

info.app.name = mycoolapp
info.app.description = application
info.app.version = 1.1

#spring.datasource.url = jdbc:mysql://localhost:3306/student_tracker
spring.datasource.url = jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username = springstudent
spring.datasource.password = springstudent

#server.port = 7070
#server.servlet.context-path= /myapp
#server.servlet.session.timeout = 15s
#spring.main.lazy-initialization = true

#reduce logging level to warn
#logging.level.root = warn

#add logging levels to display sql statement
logging.level.org.hibernate.SQL =debug
#logging.level.org.hibernate.orm.jdbc.bind =trace

#configure JPA/Hibernate to auto create
#the update will keep the existing data
#spring.jpa.hibernate.ddl-auto =update

#spring data rest properties
#spring.data.rest.base-path = /api
#spring.data.rest.default-page-size = 20

#custom path for swagger and docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/my-api.html
springdoc.api-docs.path =/my-docs